<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Outfit IA</title>
    <link rel="stylesheet"  href="{% static '/Css/Login.css' %}">
    <link rel="stylesheet"  href="{% static '/Css/Core/libs.min.css' %}">

  </head>

  <div class="wrapper">
    <div class="container" id="container">
      <div class="form-container sign-in-container">
        {% block content %}
        
        {% endblock  %}
      </div>
    </div>
  </div>

  
  <style>
    .wrapper {
      width: 100%;
      height: 100vh; /* Esto hará que el contenedor ocupe el 100% de la altura visible del navegador */
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .container {
      width: 90%; /* Esto hará que el contenedor tenga el 90% del ancho del viewport */
      height: 90vh; /* Esto hará que el contenedor tenga el 90% de la altura visible del navegador */
      max-width: 1200px; /* Esto limitará el ancho máximo del contenedor a 1200px */
      max-height: 800px; /* Esto limitará la altura máxima del contenedor a 800px */
      margin: 0 auto; /* Esto centrará horizontalmente el contenedor */
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .form-container {
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>


 <!-- Library Bundle Script -->
 <script src="{% static 'assets/js/core/libs.min.js' %}"></script>

 <!-- External Library Bundle Script -->
 <script src="{% static 'assets/js/core/external.min.js' %}"></script>

 <!-- mapchart Script -->
 <script src="{% static 'assets/js/charts/vectore-chart.js' %}"></script>
 <script src="{% static 'assets/js/charts/dashboard.js' %}" ></script>

 <!-- fslightbox Script -->
 <script src="{% static 'assets/js/plugins/fslightbox.js' %}"></script>

 <!-- App Script -->
 <script src="{% static 'assets/js/main.js' %}"></script>
    {% comment %} <script src="../../assets/js/vrooom.js" defer></script> {% endcomment %}
  </body>
</html>
